<html lang="en">
<head>
    <title>Online market</title>
    <style type="text/css">
        body{background-color: #F5F5F5;}
    </style>
    <link href="invoice-style.css" rel="stylesheet" >
</head>
<body class="styleclass">
<h1>Online market</h1>
<p>Order Id: <span name="order-id" style="color:blue; font-size:20px"> name</span> </p>

<p>Cusstomer name: <span name="customer-name" style="color:blue; font-size:20px"> name</span> </p>

<div>
    <h3> Items </h3>
    <div class="items">
        <p name="items">
        </p>
    </div>
</div>

<h3>Total price: <span name="total-price" style="color:blue; font-size:20px"></span></h3>

<a href="online-mareket.com"> online-mareket.com </a>

</body>
</html>